# spring-cloud-alibaba

./: .gitignore  README.md  REMIND.md  pom.xml
common-base/: pom.xml
credit-service/: pom.xml
credit-service/src/main/java/com/jxs/credit/: CreditApplication.java
credit-service/src/main/java/com/jxs/credit/controller/: CreditController.java
credit-service/src/main/resources/: application.yml
feign-interface/: pom.xml
feign-interface/src/main/java/com/jxs/feign/: FeignApplication.java
feign-interface/src/main/java/com/jxs/feign/credit/: CreditService.java  CreditServiceFallback.java
feign-interface/src/main/java/com/jxs/feign/stock/: StockService.java
gateway/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/jxs/order/: OrderApplication.java
order-service/src/main/java/com/jxs/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/com/jxs/stock/: StockApplication.java
stock-service/src/main/java/com/jxs/stock/controller/: StockController.java
stock-service/src/main/resources/: application.yml
wms-service/: pom.xml
